apiVersion: v1
kind: Pod
metadata:
  name: sim-pod
  namespace: bilal
  labels:
    app: attack-sim
  annotations:
    container.apparmor.security.beta.kubernetes.io/attack-sim: unconfined
spec:
  containers:
  - name: attack-sim
    image: bilals12/attack-sim@sha256:a78f4e467b9b703fbbb13e1c1ac5e1ee59450ed8e811b3e4a9989528bf163938
    imagePullPolicy: Always
    securityContext:
      privileged: true
      capabilities:
        add: ["NET_ADMIN", "SYS_ADMIN", "SYS_PTRACE", "ALL"]
    env:
    - name: PAYLOAD_SERVER
      value: "payload-server.bilal.svc.cluster.local"
    - name: PAYLOAD_PORT
      value: "8080"
    - name: AWS_CREDENTIAL_PATH
      value: "/etc/bsssq-secrets/aws"
    - name: MINER_DURATION
      value: "60"
    ports:
    - containerPort: 4444
      hostPort: 4444
    - containerPort: 7456
      hostPort: 7456
    volumeMounts:
    - name: docker-sock
      mountPath: /var/run/docker.sock
    - name: host-fs
      mountPath: /host
    - name: aws-credentials
      mountPath: /etc/bsssq-secrets/aws
      readOnly: true
  volumes:
  - name: docker-sock
    hostPath:
      path: /var/run/docker.sock
  - name: host-fs
    hostPath:
      path: /
  - name: aws-credentials
    secret:
      secretName: aws-credentials
      optional: true
